# mod-tags

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: RELEASES.md
docker/: .env  docker-compose.yml
ramls/: tag.json  tags.raml  tagsCollection.json
sample-data/: important.json  urgent.json
scripts/: run.sh
src/main/java/org/folio/rest/impl/: TagsResourceImpl.java  TenantRefAPI.java
src/main/java/org/folio/tags/: ModTagsApplication.java
src/main/java/org/folio/tags/config/: JpaConfig.java
src/main/java/org/folio/tags/controller/: ErrorHandlingAdvice.java  TagsController.java
src/main/java/org/folio/tags/dao/: FolioAuditorAware.java
src/main/java/org/folio/tags/dao/model/: Tag.java
src/main/java/org/folio/tags/dao/repository/: TagRepository.java
src/main/java/org/folio/tags/mapper/: TagsMapper.java
src/main/java/org/folio/tags/service/: TagService.java  TagServiceImpl.java
src/main/java/org/folio/tags/util/: ErrorsHelper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelog-master.xml
src/main/resources/db/changelog/changes/v1.0.0/: _cleanup-rmb.xml  convert-createdBy-to-uuid.xml  create-indexes-and-initial-tags.xml  create-tags-table.xml  drop-upsert-function.xml  migrate-from-jsonb.xml
src/main/resources/swagger.api/: tags.yml
src/main/resources/templates/db_scripts/: schema.json
src/test/java/org/folio/rest/impl/: TagsResourceImplTest.java  TagsTest.java
src/test/java/org/folio/tags/controller/: TagsAPITest.java  TagsApiTest.java
src/test/java/org/folio/tags/support/: APITest.java  ApiTest.java  DatabaseHelper.java
src/test/resources/: application-test.yaml
